<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero Hunter By Vijay Patil</title>
  <link rel="stylesheet" href="./css/styles.css">
  <!-- Bootstrap -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
</head>
<body>
  <header>

    <h1>Superhero Hunter - Created By Vijay Patil - About SuperHero</h1>
    
    <button class="btn btn-danger btn-sm mt-3 " type="submit" >
      <a class="nav-link link-light" href="./index.html"
        >Home Page</a>
    </button>
    
  </header>
  <section class="about-sec">    
    <!-- details of the superhero -->
    <div class="container pb-5 mx-auto align-self-center">
      <div id="info">
        <table class="table table-bordered p-4">
            <tr>
                <td><b>Name :</b></td>
                <td><span id="name"></span></td>
            </tr>
            <tr>
                <td><b>Id :</b></td>
                <td><span id="id"></span></td>
            </tr>
            <tr>
                <td><b>Description :</b></td>
                <td><span id="desc"></span></td>
            </tr>
            <tr>
                <td><b>Comic :</b></td>
                <td><span id="comic"></span></td>
            </tr>
            <tr>
                <td><b>Series :</b></td>
                <td><span id="series"></span></td>
            </tr>
            <tr>
                <td><b>Stories :</b></td>
                <td><span id="stories"></span></td>
            </tr>
            <tr>
                <td><b>Count :</td>
                <td><span id="count"></span></td>
            </tr>
            <tr>
                <td><b>Modifies :</td>
                <td><span id="modified"></span></td>
            </tr>
            <tr>
                <td><b>Status :</td>
                <td><span id="status"></span></td>
            </tr>
            <tr>
                <td><b>Total :</td>
                <td><span id="total"></span></td>
            </tr>
            <tr>
                <td><b>Limit :</td>
                <td><span id="limit"></span></td>
            </tr>
            <tr>
                <td><b>Offset :</td>
                <td><span id="offset"></span></td>
            </tr>
            <tr>
                <td><b>Code :</td>
                <td><span id="code"></span></td>
            </tr>
        </table>
        
       
        
      </div>
    </div>
  </section>
  <script src="./js/about.js"></script>
</body>
</html>
