<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero Hunter By Vijay Patil</title>
  <link rel="stylesheet" href="./css/styles.css">
  <!-- Bootstrap -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
</head>
<body>
  <header>
    <h1>Superhero Hunter - Created By Vijay Patil - Favourites</h1>
   
    <button class="btn btn-primary btn-sm mt-2" type="submit" >
      <a class="nav-link link-light" href="./index.html"
        >Home Page</a>
    </button>
    
  </header>
  <section class="fav-section">
   

    <div class="container-fluid mx-auto align-self-center">
      <!-- container where superohero will show according to favourites -->
      <div class="mx-auto justify-content-evenly row" id="superhero-list">
        <template id="canvas">
          <div
            class="col-3 pt-2 mt-3 mb-3 bg-body rounded"
            id="superhero"
          >
            <!-- basic info -->
            <div id="info">
              <div id="name">Name -</div>
              <div id="id">ID</div>
              <div id="comic">Comics</div>
              <div id="series">series</div>
              <div id="stories">stories</div>
              <div class="d-flex justify-content-between mt-3" id="buttons">
                <!-- button to remove from favourites -->
                <button class="btn btn-danger btn-sm" id="fav">
                  Remove
                </button>
                <!-- button for directing to about page -->
                <button class="btn btn-primary btn-sm" id="learn-more">
                  About
                </button>
              </div>
            </div>
            <br />
            <br />
          </div>
        </template>
      </div>
    </div>
  </section>
  <script src="./js/favourite.js"></script>
</body>
</html>
