<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Superhero Hunter By Vijay Patil</title>
  <link rel="stylesheet" href="./css/styles.css">
  <!-- Bootstrap -->
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
</head>
<body>
  <header>
    <h1>Superhero Hunter - Created By Vijay Patil</h1>
    <div class="row"> <div class="col-md-8">
      <form action="" method="get" id="search-form" class="d-flex">  
        <input
        class="form-control me-2"
        type="search"
        id="search-string"
        placeholder="Search Your Superhero..."
      />
      </form>
    </div>
    <div class="col-md-4"><button class="btn btn-primary btn-sm fav" type="submit" >
      <a class="nav-link link-light" href="./favourites.html"
        >Favourites</a>
    </button></div></div>
    
  </header>
  <section class="result-section">
    <h2 id="querySection"></h2>
    <div class="container-fluid mx-auto align-self-center">
      <div class="mx-auto justify-content-evenly row" id="superhero-list">
        <template id="canvas">
          <div
            class="col-4 shadow-lg p-4 mb-4 m-1 bg-body rounded"
            id="superhero"
          >
            <!-- Basic Information of Superheros -->
            <center><div id="info">
              <div id="name">Name -</div>
              <div id="id">ID</div>
              <div id="comic">Comics</div>
              <div id="series">series</div>
              <div id="stories">stories</div>
            </div>
          </center>
            <div id="buttons" class="d-flex justify-content-between mt-3">
              <!-- Add to Favourite button -->
              <button
                  class="btn btn-primary btn-sm"
                  id="fav"
                  onclick="addFunction()"
                >
                  Add to Favourite
                </button>

              <!-- Learn More button -->
              <button class="btn btn-danger btn-sm" id="learn-more">
                Learn more
              </button>
            </div>
          </div>
        </template>
      </div>
    </div>
  </section>
  <!-- <div id="snackbar">Succesfully! Added to Favourite</div> -->
  <script src="./js/script.js"></script>
</body>
</html>
